name cc_dir_ext depth 1024 width 128 ports mrw mask_gran 16 
name cc_banks_0_ext depth 16384 width 64 ports rw  
name tag_array_ext depth 64 width 88 ports mrw mask_gran 22 
name array_0_0_ext depth 512 width 64 ports mwrite,read mask_gran 64 
name tag_array_0_ext depth 64 width 80 ports mrw mask_gran 20 
name dataArrayWay_0_ext depth 512 width 64 ports rw  
name hi_us_ext depth 128 width 4 ports mwrite,read mask_gran 1 
name table_ext depth 128 width 44 ports mwrite,read mask_gran 11 
name hi_us_0_ext depth 256 width 4 ports mwrite,read mask_gran 1 
name table_0_ext depth 256 width 48 ports mwrite,read mask_gran 12 
name table_1_ext depth 128 width 52 ports mwrite,read mask_gran 13 
name meta_0_ext depth 128 width 124 ports mwrite,read mask_gran 31 
name btb_0_ext depth 128 width 56 ports mwrite,read mask_gran 14 
name ebtb_ext depth 128 width 40 ports write,read  
name data_ext depth 2048 width 8 ports mwrite,read mask_gran 2 
name meta_ext depth 16 width 120 ports write,read  
name ghist_0_ext depth 16 width 72 ports write,read  
name rob_debug_inst_mem_ext depth 32 width 32 ports mwrite,read mask_gran 32 
name l2_tlb_ram_ext depth 1024 width 44 ports rw  
